<!DOCTYPE html>
<html>
<head>
	<title>AutoStudy</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body {
		font-family: 'Microsoft Yahei';
		margin: 0px;
		padding: 0px;
	}
	a {margin-right: 10px;display: block;}
	.autostudy-dropdown-menu {
	    top: 100%;
	    left: 0;
	    z-index: 1000;
	    float: left;
	    min-width: 160px;
	    font-size: 14px;
	    text-align: left;
	    list-style: none;
	    background-clip: padding-box;
	    display: block;
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;
	    padding: 0px;
    	margin: 0px;
	}
	.autostudy-dropdown-menu>li>a {
	    display: block;
	    padding: 3px 20px;
	    clear: both;
	    font-weight: 400;
	    line-height: 1.42857143;
	    color: #333;
	    white-space: nowrap;
	    text-decoration: none;
	    background-color: transparent;
	    box-sizing: border-box;
	    margin-left: 10px;
	}
	.autostudy-dropdown-menu .divider {
	    height: 1px;
	    margin: 9px 0;
	    overflow: hidden;
	    background-color: #e5e5e5;
	}
	li{
		display: list-item;
    	text-align: -webkit-match-parent;
    	box-sizing: border-box;
	}
	a:hover {
		background-color:whitesmoke!important;
	}
	</style>
</head>
<body>
	<ul class="autostudy-dropdown-menu">
			<li><a href="#">启动</a></li>
			<li class="divider"></li>
			<li><a href="#">配置</a></li>
			<li class="divider"></li>
			<li><a href="http://www.baidu.com">关于AutoStudy</a></li>
	</ul>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>